<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body style="background: #000">
    <div style="height: 100vh"></div>
    <div class="scrolline">
      <div class="container">
        <div class="svg-change">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="100%"
            viewBox="0 0 912 317"
            fill="none"
            class="data_lines_svg"
          >
            <path
              d="M456 -195C456 463.876 -78.1243 998 -737 998"
              stroke="#2B2B2B"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
            ></path>
            <path
              d="M456 -195C456 463.876 990.124 998 1649 998"
              stroke="#2B2B2B"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
            ></path>
            <path
              d="M456 -195C456 1747.94 -1119.06 3323 -3062 3323"
              stroke="#2B2B2B"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
            ></path>
            <path
              d="M456 -195C456 1747.94 2031.06 3323 3974 3323"
              stroke="#2B2B2B"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
            ></path>
            <path
              d="M456 -195C456 187.733 145.733 498 -237 498"
              stroke="#2B2B2B"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
            ></path>
            <path
              d="M456 -195C456 91.6358 223.636 324 -63 324"
              stroke="#2B2B2B"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
            ></path>
            <path
              d="M456 -195C456 187.733 766.267 498 1149 498"
              stroke="#2B2B2B"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
            ></path>
            <path
              d="M456 -195C456 91.6358 688.364 324 975 324"
              stroke="#2B2B2B"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
            ></path>

            <path
              class="data_line-animate"
              d="M456 -195C456 463.876 -78.1243 998 -737 998"
              stroke="red"
              stroke="var(--swatch--brand)"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
              stroke-dasharray="1000px 99999px"
              stroke-dashoffset="0"
            ></path>
            <path
              class="data_line-animate"
              d="M456 -195C456 463.876 990.124 998 1649 998"
              stroke="yellow"
              stroke="var(--swatch--brand)"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
              stroke-dasharray="1000px 99999px"
              stroke-dashoffset="0"
            ></path>
            <path
              class="data_line-animate"
              d="M456 -195C456 1747.94 -1119.06 3323 -3062 3323"
              stroke="orange"
              stroke="var(--swatch--brand)"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
              stroke-dasharray="1000px 99999px"
              stroke-dashoffset="0"
            ></path>
            <path
              class="data_line-animate"
              d="M456 -195C456 1747.94 2031.06 3323 3974 3323"
              stroke="lightgreen"
              stroke="var(--swatch--brand)"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
              stroke-dasharray="1000px 99999px"
              stroke-dashoffset="0"
            ></path>
            <path
              class="data_line-animate"
              d="M456 -195C456 187.733 145.733 498 -237 498"
              stroke="blue"
              stroke="var(--swatch--brand)"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
              stroke-dasharray="1000px 99999px"
              stroke-dashoffset="0"
            ></path>
            <path
              class="data_line-animate"
              d="M456 -195C456 91.6358 223.636 324 -63 324"
              stroke="pink"
              stroke="var(--swatch--brand)"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
              stroke-dasharray="1000px 99999px"
              stroke-dashoffset="0"
            ></path>
            <path
              class="data_line-animate"
              d="M456 -195C456 187.733 766.267 498 1149 498"
              stroke= "purple"
              stroke="var(--swatch--brand)"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
              stroke-dasharray="1000px 99999px"
              stroke-dashoffset="0"
            ></path>
            <path
              class="data_line-animate"
              d="M456 -195C456 91.6358 688.364 324 975 324"
              stroke= "gold"
              stroke="var(--swatch--brand)"
              vector-effect="non-scaling-stroke"
              stroke-width="var(--svg-stroke-width--large)"
              stroke-dasharray="1000px 99999px"
              stroke-dashoffset="0"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/gsap-js.js"></script>
    <script src="assets/js/scroll-trigger.js"></script>
    <script src="assets/js/scroll-smother.js"></script>
    <script src="assets/js/draw-svg.js"></script>
    <!-- <script src="assets/js/motion-path.js"></script> -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        gsap.config({ trialWarn: false });
        gsap.registerPlugin(ScrollSmoother, ScrollTrigger, DrawSVGPlugin);

        // let scrollanimation = gsap.timeline({
        //   scrollTrigger: {
        //     trigger: ".scrolline",
        //     start: "top 20",
        //     end: "bottom 20",
        //     scrub: 1,
        //     pin: true,
        //     // markers: true,
        //   },
        // });

        let scrollanimation = gsap.timeline({repeat: -1, yoyo:true})

        document.querySelectorAll(".data_line-animate").forEach((line) => {
          scrollanimation.fromTo(
            line,
            {
              drawSVG: "0%",
            },
            {
              drawSVG: "100%",
              duration: 5,
              ease: "none",
              stagger: 0,
            },
            0
          );
        });
      });
    </script>
  </body>
</html>
